<!DOCTYPE html>
 <html lang="en">
     <head>
         <title> HTML BASICS </title> 
         <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <link rel="stylesheet" href="styles.css" type="text/css" />
         <style type="text/css">
            #background {
                background-image: url(example123.jpg);
                background-size: cover ;
                background-repeat: no-repeat
            }
            .layout {
                background-color: rgb(195, 224, 218);
                font-size: xx-large;
                max-width: 400px;
                border-radius: 5px 5px 5px;
                border:none;
                color:rgb(14, 41, 82);
                padding-block: 10px;
                margin: auto;
                text-align: center
            }
            .header {
                height:max-content;
                border-bottom:2px solid;
                padding: 2px;
                width: 400px;
                margin-left: 50px
            }
         </style>
     </head>
       <body id="background">
         <div class="layout">
            L<sub><u>E</u></sub>A<sub><u>R</u></sub>N<sub></sub>&nbsp;&nbsp;H<sub>T<sup>M</sup></sub>L
         </div>
         <div>
             <h1 class="header"> Index </h1>
         <div style="height:max-content;padding: 2px; width: fit-content; margin-left:50px;  background-color: rgba(253, 248, 248, 0.5); ">
             <ol style=" list-style-type: decimal-leading-zero; font-family: Brush Script MT, cursive;">
                <a href="introduction.html">
                <li> HTML Introduction </li></a>
                <a href="editors.html">
                <li> HTML Editors</li></a>
                <a href="elements.html">
                <li> HTML Elements</li></a>
                <a href="attributes.html">
                <li> HTML Attributes</li></a>
                <a href="comments.html">
                <li> HTML Comments</li></a>
                <a href="styles.html">
                <li> HTML Styles</li></a>
                <a href="colors.html">
                <li> HTML Colors</li></a>
                <li> HTML Responsive</li>
                <li> HTML Centered</li>
                <li> HTML Basics Examples</li>
                <li> HTML Headings</li>
                <li> HTML Paragraphs</li>
                <li> HTML Links</li>
                <li> HTML Line Break</li>
                <li> HTML Horizontal Rule</li>
                <li> HTML Text Formatting</li>
                <li> HTML Block-Level Elements and Inline Elements</li>
                <li> HTML Sections</li>
                <li> HTML Images</li>
                <li> HTML Tables</li>
                <li> HTML Lists</li>
                <li> HTML Description Lists</li>
             </ol>
         </div>
        </div>
       </body>
 </html>